# orderservice-react

./: README.md  docker-compose.yaml
number-generateservice/: Dockerfile  docker-compose.yaml  pom.xml
number-generateservice/src/main/java/com/itqgruop/: GeneratorserviceApplication.java
number-generateservice/src/main/java/com/itqgruop/config/: InterceptorConfig.java  WebConfig.java
number-generateservice/src/main/java/com/itqgruop/controller/: NumberController.java
number-generateservice/src/main/java/com/itqgruop/controller/advice/: GlobalExceptionHandler.java
number-generateservice/src/main/java/com/itqgruop/entity/: OrderNumber.java
number-generateservice/src/main/java/com/itqgruop/exception/: NumberGenerationException.java
number-generateservice/src/main/java/com/itqgruop/facade/: OrderNumberFacade.java
number-generateservice/src/main/java/com/itqgruop/facade/impl/: OrderNumberFacadeImpl.java
number-generateservice/src/main/java/com/itqgruop/mapper/: OrderNumberMapper.java
number-generateservice/src/main/java/com/itqgruop/repository/: MongoOrderNumberRepository.java
number-generateservice/src/main/java/com/itqgruop/service/: OrderNumberService.java
number-generateservice/src/main/java/com/itqgruop/service/impl/: OrderNumberServiceImpl.java
number-generateservice/src/main/resources/: application.yaml
number-generateservice/src/main/resources/db/changelog/: 001-create_orders_table.yaml
number-generateservice/src/main/resources/openAPI/: generated-number-dto.yaml  openAPI.yaml
number-generateservice/src/test/java/com/itqgruop/: GeneratorserviceApplicationTests.java
number-generateservice/src/test/java/com/itqgruop/config/: MongoConfig.java
number-generateservice/src/test/java/com/itqgruop/controller/: NumberControllerTest.java
number-generateservice/src/test/java/com/itqgruop/service/impl/: OrderNumberServiceImplTest.java
number-generateservice/src/test/resources/: init-schema.js
order-react/: Dockerfile  docker-compose.yaml  nginx.conf  package-lock.json  package.json  tsconfig.json  webpack.config.js
order-react/src/: App.tsx  index.tsx  reportWebVitals.ts
order-react/src/components/: FormOrder.tsx  OrdersScreen.tsx
order-react/src/hooks/: useActions.tsx
order-react/src/store/: store.tsx
order-react/src/store/order/: order.slice.ts
order-react/src/store/thunks/: orderThunks.tsx
order-react/src/store/utils/: appMessages.slice.ts  axiosInstance.ts
order-react/src/type/: order.ts
orderservice/: Dockerfile  checkstyle.xml  docker-compose.yaml  pom.xml
orderservice/adapter/: pom.xml
orderservice/adapter/src/main/java/com/itqgroup/controller/: OrderController.java
orderservice/adapter/src/main/java/com/itqgroup/facade/: OrderFacade.java
orderservice/adapter/src/main/java/com/itqgroup/facade/impl/: OrderFacadeImpl.java
orderservice/adapter/src/main/java/com/itqgroup/mapper/: OrderMapper.java
orderservice/adapter/src/main/resources/openAPI/: error-dto.yaml  openAPI.yaml  order-dto.yaml  order-with-details-dto.yaml
orderservice/adapter/src/test/java/com/itqgroup/controller/: OrderControllerTest.java
orderservice/config/: pom.xml
orderservice/config/src/main/java/com/itqgroup/: OrderServiceApplication.java
orderservice/config/src/main/java/com/itqgroup/advice/: GlobalExceptionHandler.java
orderservice/config/src/main/java/com/itqgroup/config/: InterceptorConfig.java  OpenApiConfig.java  RestTemplateConfig.java  WebConfig.java
orderservice/config/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
orderservice/config/src/test/resources/: application.yml
orderservice/docker-dev/: Dockerfile
orderservice/domain/: pom.xml
orderservice/domain/src/main/java/com/itqgroup/entity/: Order.java  OrderDetail.java
orderservice/domain/src/main/java/com/itqgroup/exception/: OrderCreatException.java  OrderNotFoundException.java
orderservice/domain/src/main/java/com/itqgroup/util/: OrderNumberResponse.java
orderservice/domain/src/main/resources/db/changelog/: db.changelog-master.yaml
orderservice/domain/src/main/resources/db/changelog/changeset/: 001-create-orders-table.yaml  002-create-orders-details_table.yaml  003-add_foreign_key_to_order_details.yaml
orderservice/report/: pom.xml
orderservice/service/: pom.xml
orderservice/service/service-api/: pom.xml
orderservice/service/service-api/src/main/java/com/itqgroup/repository/: OrderDetailsRepository.java  OrderRepository.java
orderservice/service/service-api/src/main/java/com/itqgroup/service/: OrderService.java
orderservice/service/service-impl/: pom.xml
orderservice/service/service-impl/src/main/java/com/itqgroup/repository/impl/: JdbcOrderRepositoryImpl.java  JdbcOrederDetailsRepository.java
orderservice/service/service-impl/src/main/java/com/itqgroup/service/client/: OrderNumberClient.java
orderservice/service/service-impl/src/main/java/com/itqgroup/service/impl/: OrderServiceImpl.java
orderservice/service/service-impl/src/test/java/com/itqgroup/service.impl/: OrderServiceImplTest.java
orderservice/service/service-impl/src/test/java/com/itqgroup/service/client/: OrderNumberClientTest.java
